APP_NAME="My App"
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=myapp
MYSQL_PASSWORD=myapp
MYSQL_DATABASE=myapp_docker
CACHE_HOST=redis
PORT=3000
DB_HOST=host.docker.internal
JWT_SECRET=its_a_secret